E:\VS Proyectos\T18-2\bin\Debug\net6.0\T18-2.exe
E:\VS Proyectos\T18-2\bin\Debug\net6.0\T18-2.deps.json
E:\VS Proyectos\T18-2\bin\Debug\net6.0\T18-2.runtimeconfig.json
E:\VS Proyectos\T18-2\bin\Debug\net6.0\T18-2.dll
E:\VS Proyectos\T18-2\bin\Debug\net6.0\T18-2.pdb
E:\VS Proyectos\T18-2\obj\Debug\net6.0\T18-2.GeneratedMSBuildEditorConfig.editorconfig
E:\VS Proyectos\T18-2\obj\Debug\net6.0\T18-2.AssemblyInfoInputs.cache
E:\VS Proyectos\T18-2\obj\Debug\net6.0\T18-2.AssemblyInfo.cs
E:\VS Proyectos\T18-2\obj\Debug\net6.0\T18-2.csproj.CoreCompileInputs.cache
E:\VS Proyectos\T18-2\obj\Debug\net6.0\T18-2.dll
E:\VS Proyectos\T18-2\obj\Debug\net6.0\refint\T18-2.dll
E:\VS Proyectos\T18-2\obj\Debug\net6.0\T18-2.pdb
E:\VS Proyectos\T18-2\obj\Debug\net6.0\T18-2.genruntimeconfig.cache
E:\VS Proyectos\T18-2\obj\Debug\net6.0\ref\T18-2.dll
