E:\VS Proyectos\T18\bin\Debug\net6.0\T18.exe
E:\VS Proyectos\T18\bin\Debug\net6.0\T18.deps.json
E:\VS Proyectos\T18\bin\Debug\net6.0\T18.runtimeconfig.json
E:\VS Proyectos\T18\bin\Debug\net6.0\T18.dll
E:\VS Proyectos\T18\bin\Debug\net6.0\T18.pdb
E:\VS Proyectos\T18\obj\Debug\net6.0\T18.GeneratedMSBuildEditorConfig.editorconfig
E:\VS Proyectos\T18\obj\Debug\net6.0\T18.AssemblyInfoInputs.cache
E:\VS Proyectos\T18\obj\Debug\net6.0\T18.AssemblyInfo.cs
E:\VS Proyectos\T18\obj\Debug\net6.0\T18.csproj.CoreCompileInputs.cache
E:\VS Proyectos\T18\obj\Debug\net6.0\T18.dll
E:\VS Proyectos\T18\obj\Debug\net6.0\refint\T18.dll
E:\VS Proyectos\T18\obj\Debug\net6.0\T18.pdb
E:\VS Proyectos\T18\obj\Debug\net6.0\T18.genruntimeconfig.cache
E:\VS Proyectos\T18\obj\Debug\net6.0\ref\T18.dll
